<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-qt-UaJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-HX-bjv">
                                <rect key="frame" x="55.666666666666657" y="412" width="303" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-r8-I9l">
                                <rect key="frame" x="55.666666666666657" y="277" width="303" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-sg-fDb" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="781" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4027563820422535" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nUC-xm-gcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fGe-f2-Nqs" kind="show" id="als-to-Dw1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-2e-MAs">
                                <rect key="frame" x="55.666666666666657" y="214" width="303" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="00P-Sm-NzM"/>
                                    <constraint firstAttribute="width" constant="303" id="2pn-Th-fPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-9X-Ie2">
                                <rect key="frame" x="147.66666666666666" y="64" width="118.99999999999997" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0zk-sg-fDb" secondAttribute="bottom" constant="31" id="2TW-Zz-M6n"/>
                            <constraint firstItem="OCp-HX-bjv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Th-29-ljH"/>
                            <constraint firstItem="l3X-9X-Ie2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4go-ky-eAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zk-sg-fDb" secondAttribute="trailing" constant="20" id="4to-sb-vUr"/>
                            <constraint firstItem="GBw-qt-UaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AKC-2e-2LF"/>
                            <constraint firstItem="Xuu-2e-MAs" firstAttribute="top" secondItem="l3X-9X-Ie2" secondAttribute="bottom" constant="130" id="BUl-Qq-LOY"/>
                            <constraint firstItem="0zk-sg-fDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fl3-3S-mEE"/>
                            <constraint firstItem="OCp-HX-bjv" firstAttribute="top" secondItem="Zgj-r8-I9l" secondAttribute="bottom" constant="94" id="KiI-o2-lob"/>
                            <constraint firstItem="OCp-HX-bjv" firstAttribute="width" secondItem="Zgj-r8-I9l" secondAttribute="width" id="Tmr-zw-Dm4"/>
                            <constraint firstAttribute="bottom" secondItem="GBw-qt-UaJ" secondAttribute="bottom" id="VI9-ti-7Q1"/>
                            <constraint firstItem="GBw-qt-UaJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yj2-2y-TfV"/>
                            <constraint firstItem="Zgj-r8-I9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bec-VV-BtS"/>
                            <constraint firstItem="0zk-sg-fDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyL-FD-M5I"/>
                            <constraint firstItem="GBw-qt-UaJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kqd-sk-ihp"/>
                            <constraint firstItem="l3X-9X-Ie2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucf-Jo-iYk"/>
                            <constraint firstItem="Xuu-2e-MAs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uoP-Zs-oDd"/>
                            <constraint firstItem="Zgj-r8-I9l" firstAttribute="width" secondItem="Xuu-2e-MAs" secondAttribute="width" id="w8v-th-yei"/>
                            <constraint firstItem="Zgj-r8-I9l" firstAttribute="top" secondItem="Xuu-2e-MAs" secondAttribute="bottom" constant="8" id="zPu-pR-hrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="117.85714285714285"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="iLz-x8-905">
            <objects>
                <viewController id="fGe-f2-Nqs" customClass="LeagueVC" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lli-MO-sR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZHI-Mf-2L2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-9H-CDq">
                                <rect key="frame" x="20" y="233.33333333333337" width="374" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-Df-XGx" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40275638200000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oYU-As-Ahp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenTapped:" destination="fGe-f2-Nqs" eventType="touchUpInside" id="JVR-Oc-bcK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-7q-tjt" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59.999999999999972" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40275638200000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Sz-KA-Ts0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWoemTapped:" destination="fGe-f2-Nqs" eventType="touchUpInside" id="hPp-xb-rbH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0R-C7-9sg" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.99999999999997" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40275638200000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b4W-15-cdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="fGe-f2-Nqs" eventType="touchUpInside" id="hxq-fo-hvg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-vi-EB9" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="781" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40275638200000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P85-Mi-Txv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="fGe-f2-Nqs" eventType="touchUpInside" id="QEn-f7-Aec"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-Bo-mUT">
                                <rect key="frame" x="115.00000000000001" y="63.999999999999993" width="184.33333333333337" height="119.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XrU-Zc-P4D">
                                        <rect key="frame" x="32.666666666666657" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-vu-PSk">
                                        <rect key="frame" x="0.0" y="85" width="184.33333333333334" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sF-Nn-2Mq">
                                <rect key="frame" x="20" y="38" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="c87-Ug-OMX"/>
                                    <constraint firstAttribute="width" constant="29" id="cnv-cO-Cvp"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="6GF-on-Kp8" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="kab-3u-Riu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TuG-YY-XVI" firstAttribute="trailing" secondItem="LEm-9H-CDq" secondAttribute="trailing" constant="20" id="3Ji-ri-YmT"/>
                            <constraint firstItem="ZHI-Mf-2L2" firstAttribute="leading" secondItem="TuG-YY-XVI" secondAttribute="leading" id="67w-jR-v7x"/>
                            <constraint firstItem="TuG-YY-XVI" firstAttribute="bottom" secondItem="mj3-vi-EB9" secondAttribute="bottom" constant="31" id="7hq-uX-OiD"/>
                            <constraint firstItem="LEm-9H-CDq" firstAttribute="leading" secondItem="TuG-YY-XVI" secondAttribute="leading" constant="20" id="LDT-az-HFU"/>
                            <constraint firstItem="6sF-Nn-2Mq" firstAttribute="leading" secondItem="TuG-YY-XVI" secondAttribute="leading" constant="20" id="LUp-Ga-7GE"/>
                            <constraint firstItem="S9A-Bo-mUT" firstAttribute="top" secondItem="TuG-YY-XVI" secondAttribute="top" constant="20" id="P0g-XY-kWM"/>
                            <constraint firstItem="mj3-vi-EB9" firstAttribute="centerX" secondItem="lli-MO-sR3" secondAttribute="centerX" id="ahW-pZ-u7P"/>
                            <constraint firstItem="S9A-Bo-mUT" firstAttribute="centerX" secondItem="lli-MO-sR3" secondAttribute="centerX" id="heV-Eo-c2S"/>
                            <constraint firstItem="ZHI-Mf-2L2" firstAttribute="top" secondItem="lli-MO-sR3" secondAttribute="top" id="hvw-Tq-3En"/>
                            <constraint firstItem="LEm-9H-CDq" firstAttribute="top" secondItem="S9A-Bo-mUT" secondAttribute="bottom" constant="50" id="jCm-eh-9R5"/>
                            <constraint firstItem="TuG-YY-XVI" firstAttribute="trailing" secondItem="mj3-vi-EB9" secondAttribute="trailing" constant="20" id="kvP-c8-zzH"/>
                            <constraint firstItem="ZHI-Mf-2L2" firstAttribute="trailing" secondItem="TuG-YY-XVI" secondAttribute="trailing" id="oUb-In-BL6"/>
                            <constraint firstAttribute="bottom" secondItem="ZHI-Mf-2L2" secondAttribute="bottom" id="tvN-Mg-d9i"/>
                            <constraint firstItem="6sF-Nn-2Mq" firstAttribute="top" secondItem="lli-MO-sR3" secondAttribute="top" constant="38" id="vLx-du-Hqz"/>
                            <constraint firstItem="mj3-vi-EB9" firstAttribute="leading" secondItem="TuG-YY-XVI" secondAttribute="leading" constant="20" id="yKM-ks-H7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TuG-YY-XVI"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="mj3-vi-EB9" id="ouU-cw-nBn"/>
                        <segue destination="jSZ-y8-9bk" kind="show" identifier="SkillVCSegue" id="IB6-Js-dNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcJ-ts-tZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6GF-on-Kp8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="657" y="118"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="XyE-mt-wFb">
            <objects>
                <viewController id="jSZ-y8-9bk" customClass="SkillVC" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ft-3I-7gu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-x1-3Qn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="KqG-X0-Rjh">
                                <rect key="frame" x="20" y="233.33333333333337" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-n1-bIh" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40275638200000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WFF-4L-b9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-dU-Ou4" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="201" y="0.0" width="173" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40275638200000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IYY-Xt-Dhd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title=" Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="d05-SN-EcZ">
                                <rect key="frame" x="147.66666666666666" y="63.999999999999993" width="118.99999999999997" height="119.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u7U-pV-SvM">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-Ho-LSL">
                                        <rect key="frame" x="21.666666666666686" y="85" width="75.333333333333329" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-QC-hmK" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="781" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40275638200000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fc2-aU-NQg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wIo-Zc-LVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-p7-e6v">
                                <rect key="frame" x="20" y="44" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="1uh-Oz-6Er"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="Ere-H6-ewI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Fpi-eD-vn3"/>
                                    <constraint firstAttribute="height" constant="24" id="ghb-G1-VFX"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KqG-X0-Rjh" firstAttribute="top" secondItem="d05-SN-EcZ" secondAttribute="bottom" constant="50" id="AVc-Cq-RhI"/>
                            <constraint firstItem="KqG-X0-Rjh" firstAttribute="leading" secondItem="nUV-gP-cr9" secondAttribute="leading" constant="20" id="IHU-xv-HdH"/>
                            <constraint firstItem="d05-SN-EcZ" firstAttribute="top" secondItem="nUV-gP-cr9" secondAttribute="top" constant="20" id="Ibf-yI-GeQ"/>
                            <constraint firstItem="mwF-p7-e6v" firstAttribute="leading" secondItem="nUV-gP-cr9" secondAttribute="leading" constant="20" id="J9Y-E1-daC"/>
                            <constraint firstItem="dxj-x1-3Qn" firstAttribute="leading" secondItem="nUV-gP-cr9" secondAttribute="leading" id="QHr-eQ-sWU"/>
                            <constraint firstItem="nUV-gP-cr9" firstAttribute="bottom" secondItem="kAo-QC-hmK" secondAttribute="bottom" constant="31" id="Qtb-hc-Ddb"/>
                            <constraint firstItem="nUV-gP-cr9" firstAttribute="bottom" secondItem="dxj-x1-3Qn" secondAttribute="bottom" constant="-34" id="RJo-bf-kyl"/>
                            <constraint firstItem="d05-SN-EcZ" firstAttribute="centerX" secondItem="2Ft-3I-7gu" secondAttribute="centerX" id="S5p-o9-wW6"/>
                            <constraint firstItem="nUV-gP-cr9" firstAttribute="trailing" secondItem="kAo-QC-hmK" secondAttribute="trailing" constant="20" id="Z9V-JK-ORM"/>
                            <constraint firstItem="mwF-p7-e6v" firstAttribute="top" secondItem="nUV-gP-cr9" secondAttribute="top" id="b3n-Ss-47M"/>
                            <constraint firstItem="nUV-gP-cr9" firstAttribute="trailing" secondItem="KqG-X0-Rjh" secondAttribute="trailing" constant="20" id="bna-xG-I0L"/>
                            <constraint firstItem="kAo-QC-hmK" firstAttribute="leading" secondItem="nUV-gP-cr9" secondAttribute="leading" constant="20" id="kDE-fw-eRS"/>
                            <constraint firstItem="nUV-gP-cr9" firstAttribute="trailing" secondItem="dxj-x1-3Qn" secondAttribute="trailing" id="qdm-Hv-kSL"/>
                            <constraint firstItem="dxj-x1-3Qn" firstAttribute="top" secondItem="nUV-gP-cr9" secondAttribute="top" constant="-44" id="uGo-Ef-Hcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUV-gP-cr9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZx-rw-DNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
